<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="PDFViewer : View bundled PDFs in a Cordova (iOS) app" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>PDFViewer</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/RandyMcMillan/PDFViewer">View on GitHub</a>

          <h1 id="project_title">PDFViewer</h1>
          <h2 id="project_tagline">View bundled PDFs in a Cordova (iOS) app</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/RandyMcMillan/PDFViewer/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/RandyMcMillan/PDFViewer/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>PDFViewer for Cordova iOS</h2>

<pre><code>$ git clone https://github.com/RandyMcMillan/PDFViewer.git
</code></pre>

<p>PDFViewer is meant for one purpose.  To view PDFs that are included in the native file structure of your app.</p>

<h2>Familiar usage:   </h2>

<p>"showPDF" usage is exactly like ChildBrowser's "showWebPage" except you send a bundled pdf file name instead of a url.</p>

<h2>Install:</h2>

<p>Copy PDFViewer to your project plugin folder.</p>

<p><img src="https://raw.github.com/RandyMcMillan/PDFViewer/master/ScreenShot7.png" alt="image"></p>

<p><br></p>

<h3>Add to Cordova.plist</h3>

<table>
<tr>
<th>Key</th>
<th>Type</th>
<th>Value</th>
</tr>
<tr>
<td>PDFViewerCommand</td>
<td>String</td>
<td>PDFViewerCommand</td>
</tr>
</table><p><img src="https://raw.github.com/RandyMcMillan/PDFViewer/master/Cordova.plist.png" alt="image"></p>

<h3>Cordova 2.3.0</h3>

<h5>config.xml</h5>

<pre><code>    &lt;plugin name="PDFViewerCommand" value="PDFViewerCommand" /&gt;
</code></pre>

<h3>Examples: <br><br>
</h3>

<p><img src="https://raw.github.com/RandyMcMillan/PDFViewer/master/ScreenShot.png" alt="image"></p>

<pre><code>&lt;button onclick="cordova.exec('PDFViewerCommand.showPDF', 'CordovaBot.pdf');"&gt;Click to open  CordovaBot.pdf!&lt;/button&gt;
</code></pre>

<p><br></p>

<p><img src="https://raw.github.com/RandyMcMillan/PDFViewer/master/ScreenShot2.png" alt="image"></p>

<pre><code>&lt;button onclick="cordova.exec('PDFViewerCommand.showPDF', 'readme.pdf');"&gt;Click to open  readme.pdf!&lt;/button&gt;
</code></pre>

<p><br></p>

<p><img src="https://raw.github.com/RandyMcMillan/PDFViewer/master/ScreenShot3.png" alt="image"><img src="https://raw.github.com/RandyMcMillan/PDFViewer/master/ScreenShot4.png" alt="image"><img src="https://raw.github.com/RandyMcMillan/PDFViewer/master/ScreenShot5.png" alt="image"><img src="https://raw.github.com/RandyMcMillan/PDFViewer/master/ScreenShot6.png" alt="image"></p>

<p><br></p>

<h5>NOTES:</h5>

<ul>
<li><p>PDFViewer is not meant to replace ChildBrowser.</p></li>
<li><p>PDFViewer only displays PDFs.</p></li>
</ul><h5>TODO:</h5>

<ul>
<li>Add better AutoResizing support. (Boolean toggle)</li>
<li>Add Modal display options. (fullscreen, page, form)</li>
<li>Add Modal transition options. (curl, dissolve, swap)</li>
</ul><p><br></p>

<h2>This code is dependent on the Apache Cordova (iOS) project. </h2>

<p><a href="http://cordova.apache.org">Apache Cordova (iOS) project</a><br><a>git://git.apache.org/cordova-ios.git</a>  </p>

<p>The MIT License</p>

<p>Copyright (c) 2012 Randy McMillan</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">PDFViewer maintained by <a href="https://github.com/RandyMcMillan">RandyMcMillan</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
